<!DOCTYPE html>

<head> <!--head contains meta information about the document-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My own CSS -->
    <link rel="stylesheet" href="style_sheet_home.css">
    <link rel="stylesheet" href="page_transition.css">
    <title> Mia.T  </title>
</head>

<body>

    <div class = "navigation" style = "list-style-type: none;
    margin-left:75%; margin-top:5%;font-family: Helvetica, sans serif;font-size:15"> 
        <a href = "index.html"  style = "padding:5px"> &#916 Home  </a> 
        <a href = "about.html" style = "padding:5px"> About Me</a>
    </div>

    <div class  = "transition_container">

    <div class = "container-1" style = "margin-top:5%" >
        <div class = "box-2">
        <img src = "images/ui-ux/onion_talk/mock1.png" height = "300px" width  ="450px">
        </div>

        <div class = "box-3">
            <h4> User Research & UX Design | CMU Design Fall 2019 </h4>
            <p>  <b>Duration:</b> 4 Weeks <br>
                 <b>Skills:</b> User Research Methods, Human-Centered Design, UI / UX Design  <br>
                 <b>Collaborators:</b>  Youie Cho, Charmaine Qiu, Sarah Lee<br><br>
                 <b>My Role: </b> User Research, User Interface Design, Motion Design</p>
            <p> OnionTalk is a month-long, user research intensive, collaborative project aimed to enhance
                    students' experience at CMU, focusing on the particular process of course selection. </p>
        </div>
    </div>

    <div class = "container-1">
        <div class = "box-2">
            <h4 style>Part A / <br> User Research </h4> 
        </div>
        <div class = "box-3">
            <p> Traditional Research Methods: <br> 
                Digital Survey & In-Person Interviews<br> 
                Creative Methods: <br>
                Digital Web Experiment & Physical Card Game
            </p>
        </div>
    </div>

    <div class = "container-1">
       <!-- <div class = "box-1">
             <p> Traditional Research Methods: <br> Digital Survey </p>
        </div>-->
        <div class = "box-2" style = "text-align: right">
            <img src = "images/ui-ux/onion_talk/Research/methods/pics/survey.png" height = "100%" width  ="100%">
        </div>
        <div class = "box-3" style = "padding:1cm">
                <h4> Traditional Research Methods:  Digital Survey </h4>
                <p>In total we received 50 reponses for our digital survey. We affirmed the 
                    fact that students are not very satisfied with the course selecting and dropping 
                    process, with the observation that students mainly dropped out due to the unmanageable 
                    workload. Even though our team thought that the main reason for the students’ 
                    dissatisfaction were due to misinformation on the syllabus, the survey concluded 
                    that syllabi are in fact very accurate, and that students did not know about the 
                    courses enough before registering for them. </p>
        </div>
    </div>


    <div class = "container-1" >
        <div class = "box-2" style = "text-align: right">
            <img src = "images/ui-ux/onion_talk/Research/methods/pics/interview.jpg" height = "100%" width  ="100%">
        </div>
        <div class = "box-3" style = "padding:1cm">
            <h4>Traditional Research Methods: In-Person Interview</h4>
            <p> For the in-person interviews, the main purpose was to specifically ask and talk 
                about students’ past experience with dropping courses and to better understand 
                their standards when course selecting. Through hearing their testimonies, our 
                group could understand the main roots of what is working and not working in different 
                platforms. </p>
        </div>
    </div>

    <div class = "container-1">
            <div class = "box-2" style = "text-align: left">
                <img src = "images/ui-ux/onion_talk/Research/methods/pics/web1.jpeg" height = "90%" width  ="70%">
            </div>
            <div class = "box-3"style = "padding:1cm">
                <h4>Creative Research Methods: Web Experiment </h4>
                <p>We conducted a website experiment using sacrificial concept by 
                    creating a website mockup that contains various kinds of realistic and 
                    unrealistic, true or fabricated info about a course. The participant 
                    was given that he or she is considering taking this course, and he 
                    or she could click through various categories to get an idea of the course.
                    We observed which categories, in which order, each participant clicked 
                    so that we could learn what his intuitive interests are.
                </p>
            </div>
         </div>
    

    <div class = "container-1" >
        <div class = "box-2" style = "text-align: left">
            <img src = "images/ui-ux/onion_talk/Research/methods/pics/card_photo1.jpg" height = "100%" width  ="80%">
        </div>
        <div class = "box-3" style = "padding:1cm">
            <h4>Creative Research Methods: The Card Game</h4 >
            <p>We designed and printed physical cards that allow participants to 
                write down their course names, and sort the cards (courses) according 
                to our questions. Through this activity, we were able to have the 
                participants be fully engaged through thinking with your body and physical 
                interactions.</p>
        </div>
    </div>

     <div class = "container-1">
        <div class = "box-2">
         <img src = "images/ui-ux/onion_talk/Research/affinity_map.jpg"height = "100%" width  ="100%">
        </div>
        <div class = "box-3">
        <img src = "images/ui-ux/onion_talk/Research/affinity_map1.jpeg"height = "100%" width  ="100%">
        </div>
     </div>


     <div class = "container-1"  style = "background-color: rgb(252, 252, 252)">
        <div class = "box-2">
            <img src = "images/ui-ux/onion_talk/Research/affinity_digital.png"height = "100%" width  ="100%">
        </div>
        <div class = "box-3">
            <p>To synthesize the research that we collected, our team built 
                an affinity map to organize the information and to make sense of 
                the quantitative and qualitative data collected. 
                We concluded that essential information of the course should be kept, emotional 
                aspects from past students should be included, the amount of workload and dropout
                rate should be more visible, and students should feel comfortable communicating 
                about their course experiences.</p>
        </div>
     </div>

     <div class = "container-1" style = "background-color: rgb(252, 252, 252)">
        <div class = "box-2">
            <h4> Part B / <br> UI + UX Design: OnionTalk </h4> 
        </div>
        <div class = "box-3">
        </div>
    </div>

     <div class = "container-1">
         <div class = "box-2">
             <img src = "images/ui-ux/onion_talk/Research/userflow.png" height = "100%" width  ="100%">
         </div>
     </div>

     <div class = "container-1" style = "background-color: rgb(252, 252, 252)">
        <div class = "box-2">
            <h3 style = "font-size: 20px"> User Flow </h3>
        </div>
        <div class = "box-3">
            <p>Before diving into the visual design, I used User Flow Mapping to 
               have an overall perspective of the different routes of an individual's 
               experience with OnionTalk. In particular, focusing on what product 
               are we trying to design, to build and to serve the student community. </p>
        </div>
     </div>

     <div class = "container-1">
        <div class = "box-2">
            <h3 style = "font-size: 20px"> Mid-Fidelity Wire-frame Sketches </h3>
            <p> Some process wire-frame sketches before we moved onto implementing
                the actual UI design using FIGMA. 
            </p>
        </div>
        <div class = "box-3">
            <img src = "images/ui-ux/onion_talk/wireframe.png"height = "100%" width  ="100%" >
        </div>
     </div>     

     <div class = "container-1">
        <img src = "images/ui-ux/onion_talk/search_all.png" height = "100%" width  ="100%" >
     </div>
       
    <div class = "container-1" style = "background-color: rgb(252, 252, 252)">
        <div class = "box-2">
            <h3 style = "font-size: 20px"> Login + Course Selection </h3>
        </div>
        <div class = "box-3">
            <p>Through the security of logging in with your school ID and password, (in this case, Andrew ID for CMU students)
              students do not have to worry about their comments being read by any professors, 
              faculty or staff. They can provide honest feedback and search about any course 
              they want. This enables better accessibility to communication within the student body. </p>
        </div>
     </div>
    
     <div class = "container-1">
        <img src = "images/ui-ux/onion_talk/morinfo_all.png"height = "100%" width  ="100%">
     </div>
       
    <div class = "container-1" style = "background-color: rgb(252, 252, 252)">
        <div class = "box-2">
            <h3 style = "font-size: 20px"> One Click for All External Sources </h3>
        </div>
        <div class = "box-3">
            <p>Based on our research results, the basic information that students 
                wanted to see were the pre-requisites and reservations, external 
                links and syllabi. Providing an accurate and consistent information 
                to every CMU student allows course selecting to be more visible as 
                students can search about any class offered at CMU.</p>
        </div>
    </div>
    
     <div class = "container-1">
        <img src = "images/ui-ux/onion_talk/discussion_board_all-01.png" height = "100%" width  ="100%">
    </div>

    <div class = "container-1" style = "background-color: rgb(252, 252, 252)">
        <div class = "box-2">
            <h3 style = "font-size: 20px"> The Discussion Board </h3>
        </div>
        <div class = "box-3">
            <p> OnionTalk is approachable and understanding to students because 
                of its ability to post, read, and search anonymously. </p>
        </div>
    </div>

    <div class = "container-1">
        <img src = "images/ui-ux/onion_talk/discussion_mocks/detail.png" height = "100%" width  ="100%">
    </div>
    
    <div class = "container-1"style = "background-color: rgb(252, 252, 252)">
        <div class = "box-2">
        </div>
        <div class = "box-3">
            <p>The anonymity 
                in posting honest feedback in the discussion boards is helpful to 
                students because it gives personal experience about the course, 
                professors, workload and difficulty by the students. The discussion 
                board is written by the students for the students.</p>
        </div>
    </div>



    <p> </p></div>

    <div class = "container-1">
        <div class = "box-2">
            <h3 style = "font-size: 20px"> In-Motion </h3>
        </div>
        <div class = "box-3">
            <video width="640" height="480" playsinline autoplay muted loop>
            <source src="images/ui-ux/onion_talk/record.mp4" type="video/mp4" height = "100%" width  ="100%">
            Your browser does not support the video tag. Contact me for interaction demo at miatang13@gmail.com ;)
            </video>
        </div>
    </div>
<!--
    <div class = "container-1">
        <div class = "box-2">
          <h3 style = "font-size: 20px"> User Testing </h3>
        </div>
        <div class = "box-3">
            <p> </p>
        </div>-->
           
    </div>
    <div class = "container-1">
            <div class = "box-2">
                <img src = "images/ui-ux/onion_talk/discussion_mock.png" height = "100%" width  ="100%">
            </div>
            <div class = "box-3">
                <img src = "images/ui-ux/onion_talk/conclude_mockup.png"height = "100%" width  ="100%">
            </div>
         </div>

</div>

</body>


    <footer> Designed & Developed by Mia. All rights reserved.  </footer>
</html>